body {
    width: 1280px;
    height: 850px;
    background: radial-gradient(269.61% 186.59% at 96% 167%, rgb(76, 161, 210), rgb(40, 91, 174) 100%)
}
table {
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 12px;
}
table td {
    box-sizing: border-box;
    border: 2px solid rgb(84, 186, 224);
    background:#4580C4;
    border-radius: 5px;
    width: 85px;
    height: 85px;
    padding: 10px;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    outline: 2px solid transparent;
}

button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 218px;
    height: 48px;
    border-radius: 30px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    background: #B0C255;
}

/*стили для select*/
select {
    display: flex;
    flex-direction: column;
    width: 235px;
    box-sizing: border-box;
    border: 1px solid rgb(79, 171, 255);
    border-radius: 30px;
    background: radial-gradient(269.61% 186.59% at 96% 167%, rgb(76, 161, 210), rgb(40, 91, 174) 100%);
    color:#FFFFFF;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 6px 12px 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.label {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    order: 1;
    flex-grow: 1;
}

.select-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

option {
    background:rgb(76, 161, 210);

}
